SNOWPLOW_API_KEY = ''
SNOWPLOW_API_KEY_ID = ''
SNOWPLOW_ORG_ID = ''
SNOWPLOW_API_URL = ''
SNOWPLOW_AUTH_MODE = 'bdp'  # 'bdp' or 'sandbox'
SNOWPLOW_SANDBOX_TOKEN = ''  # required when AUTH_MODE is 'sandbox'
SNOWPLOW_REPO_PATH = './integration_tests/customer_repo/' # optional, needed for batch_engine
